{
  "name": "n8n-nodes-ocr-document-scanner-1",
  "version": "0.1.0",
  "description": "OCR Document Scanner node for n8n",
  "license": "MIT",
  "homepage": "",
  "keywords": [
    "n8n-community-node-package"
  ],
  "author": {
    "name": "Om Codeedoc",
    "email": "om.viradiya@codeedoc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codeedoc-com/n8n-nodes-ocr-document-scanner"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": false,
    "credentials": [
      "dist/credentials/OcrDocumentScannerApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/OcrDocumentScanner/OcrDocumentScanner.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "@types/form-data": "^2.2.1",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "form-data": "^4.0.5"
  }
}